{
  "name": "events-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-router": "^5.3.0",
    "mongoose": "^4.7.6"
  }
}
